# slidedialog

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawnlight/slidedialogdemo/: SlideDialogDemoActivity.java
app/src/main/res/layout/: activity_slide_dialog_demo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
slidedialoglibrary/: build.gradle
slidedialoglibrary/src/main/: AndroidManifest.xml
slidedialoglibrary/src/main/java/com/dawnlight/slidedialog/: SlideDialog.java  SlideDialogUtil.java
slidedialoglibrary/src/main/res/layout/: slide_dialog.xml
slidedialoglibrary/src/main/res/values/: colors.xml  styles.xml
